#!/bin/bash

#SBATCH --job-name=create_grid
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --partition=gpu_short
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --time=1:0:0

module purge
module load 2019

module load Anaconda3
module load CUDA/10.0.130
module load cuDNN/7.6.3-CUDA-10.0.130
export LD_LIBRARY_PATH=/hpc/eb/Debian9/cuDNN/7.6.3-CUDA-10.0.130/lib64:$LD_LIBRARY_PATH

CONDA_PREFIX=$(conda info --base)
source $CONDA_PREFIX/etc/profile.d/conda.sh
conda activate thesisp375
cd ..
srun python -m msidata.save_feature_vectors with config_file=./config/config-create-feature-grid.yaml

