#!/bin/bash


#SBATCH --job-name=simclr_vs_byol
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=12
#SBATCH --partition=gpu_shared
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --time=2:00:00
#SBATCH --array=13-20
# moved into jobs/msi dir, nothing should change besides this

module purge
module load 2019

module load Anaconda3
module load CUDA/10.0.130
module load cuDNN/7.6.3-CUDA-10.0.130
export LD_LIBRARY_PATH=/hpc/eb/Debian9/cuDNN/7.6.3-CUDA-10.0.130/lib64:$LD_LIBRARY_PATH

CONDA_PREFIX=$(conda info --base)
source $CONDA_PREFIX/etc/profile.d/conda.sh
conda activate thesisp375

cd ..

HPARAMS_FILE=/home/yonis/SimCLR-1/jobs/crc_byol_vs_simclr_performance_checkpoints.txt

num_workers=$(nproc --all)
echo "Num threads: $num_workers"

srun python3 -u -m testing.logistic_regression with workers=$num_workers config_file=./config/config-array-crc-simclr-vs-byol.yaml \
$(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
#srun python3 -u train.py --single_gpu --name=stadlr56 --batch_size=256 --run_times=3 --epochs=100 --freeze_num=0 --evaluate_every=256 --eval_patience=3 --data=msidata/stad --save_model=True --track_tb=True --learning_rate=5e-6 --weight_decay=1e-4 --learning_rate_factor=2 --seedstart=1
