#!/bin/sh
#SBATCH -N 1
#SBATCH --job-name=clmr
#SBATCH --tasks-per-node=12
#SBATCH --cpus-per-task=1
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --mem=12000M
#SBATCH --gres=gpu:4
#SBATCH -p gpu
# gpu_short if testing
module purge
module load 2019
module load eb
module load Python/3.7.5-foss-2018b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
pip install virtualenv
python -m virtualenv env
. env/bin/activate
pip install -r requirements.txt
# for CUDA 10.1
pip install torch==1.5.0+cu101 torchvision==0.6.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html
pip install ../mirdata
# mtt_dir=$TMPDIR/magnatagatune_processed/
mtt_dir=./datasets/audio/magnatagatune/processed
# mkdir $mtt_dir
# rsync -avzh --delete --progress --ignore-existing ./datasets/audio/magnatagatune/processed/f $mtt_dir
num_workers=$(nproc --all)
echo "Num threads: $num_workers"
nvidia-smi
